upstream client {
    server client:5173;
}

upstream api {
    server api:4000;
}

server {
    listen 80;
    server_name quizapp.dev;

    

    # ssl_certificate /cert/cert.crt
    # ssl_certificate_key /cert/cert.key

    location / {
        proxy_pass http://192.168.1.12:80;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        
        # proxy_pass http://client;
    }

    location /ws {
      proxy_pass http://192.168.1.12:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
} 